[package]
name = "mdgrep"
version = "0.1.0"
authors = ["Mike Pennisi <mike@mikepennisi.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

[build-dependencies]
json = "0.12.4"
